<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<title>Capibaras</title>
  </head>
  <body>
	<header>
		<h1>Capibaras</h1>
	</header>
		<img src="./images/capibara2.jpg" width="420" alt="Picture of a capibara">
	   <section>
		   <article>
			  <h3>The lord of grass</h3>
		   
			  <p>The name capybara comes from the local Guarani language: <br>
				"Kapiyva", which means something like "lord of the grass". <br>
				The scientific name hydrochaeris means <br>
				"Water boar" in Greek. It is an animal that likes to <br>
				lives in a wet area with a lot of grass.</p>
		   </article>
	   </section>
		  <br>
	  <footer>
	  <a href="https://www.buas.nl" target=_blank>A link to BUas</a>
	  </footer>
   </body>
</html>
